# vtigercrm

./: .project
crmVTI/: .classpath  .project  functional.xml  integration.xml  pom.xml  system.xml  testng.xml  testngcmd.xml  testnglll.xml  testngmaaaaaa.xml  testngxmlparmeter.xml
crmVTI/null/reports/: vticrm.html
crmVTI/reports/: vtcrm.html
crmVTI/src/main/java/genericLibraries/: BaseClass.java  ExcelUtility.java  ExtentReport.java  IAutoConstants.java  JavaUtility.java  ListenerImplimentation.java  PropertiesUtility.java  ScreenShot.java  WebDriverUtility.java
crmVTI/src/main/java/pageObjectModel/: N2.java  a.java  dataproviders.java  firstCry.java  list.java  list1000.java  prac.java  sampldatapro.java
crmVTI/src/main/java/pom/: ContactPage.java  HomePage.java  LeadPage.java  OrganizationPage.java  QuickPage.java  loginPage.java
crmVTI/src/test/java/hardCodedTestCase/: TC_01CreateOrganizationWithMandatoryFieldTest.java  TC_02CreateOrgWithTypeAndIndustryTest.java  TC_03CreateContactWithMandatoryField.java  TC_05CreateLeadWithMandatoryField.java  TC_06deleteExistingLead.java  TC_07Duplicate.java  TC_4createContactWithExistingOrg.java  TC_7createNewEventFromQuick.java
crmVTI/src/test/java/practise/: ModifyDataBase.java  ReadMultipleDataFromExcel.java  XMLParameterization.java  p.java  p1.java  readFromDataBase.java  testScript.java
crmVTI/src/test/java/testCase/: TC_00loginVtiger.java  TC_00loginVtiger_Test.java  TC_01craeteOrganizationusingTypeandIndustry.java  TC_01craeteOrganizationusingTypeandIndustry_Test.java  TC_02createContact.java  TC_02createContact_Test.java  TC_03CreateContactWithMandatoryField.java  TC_03CreateContactWithMandatoryField_Test.java  TC_04CreateContactsWithExistingOrganization.java  TC_04CreateContactsWithExistingOrganization_Test.java  TC_05CreatenewLead.java  TC_05CreatenewLead_Test.java  TC_06DeleteLead.java  TC_06DeleteLead_Test.java  TC_07QuickCreate.java  TC_07QuickCreate_Test.java  TC_08clickOnExistingLead.java  TC_08clickOnExistingLead_Test.java  TC_09loginWithInvalidData.java  TC_09loginWithInvalidData_Test.java  TC_10CreateDuplicateAndDeleteLead.java  TC_10CreateDuplicateAndDeleteLead_Test.java
crmVTI/src/test/resources/: Testdata.xlsx  commondata.properties
crmVTI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
crmVTI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
crmVTI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
crmVTI/test-output/junitreports/: TEST-genericLibraries.BaseClass.xml  TEST-genericLibraries.ExtentReport.xml  TEST-genericLibraries.ScreenShot.xml  TEST-genericLibraries.WebDriverUtility.xml  TEST-genericLibraries.fake.xml  TEST-genericLibraries.samp.xml  TEST-genericLibraries.sampldatapro.xml  TEST-pageObjectModel.Ilistprac.xml  TEST-pageObjectModel.newwwwwwwwww.xml  TEST-pageObjectModel.prac.xml  TEST-pom.N2.xml  TEST-pom.testScript.xml  TEST-prac.xml  TEST-practise.XMLParameterization.xml  TEST-practise.p.xml  TEST-practise.testScript.xml  TEST-testCase.CreatenewLead.xml  TEST-testCase.DeleteLead.xml  TEST-testCase.QuickCreate.xml  TEST-testCase.TC_00loginVtiger.xml  TEST-testCase.TC_00loginVtiger_Test.xml  TEST-testCase.TC_01craeteOrganizationusingTypeandIndustry.xml  TEST-testCase.TC_02createContact.xml  TEST-testCase.TC_03CreateContactWithMandatoryField.xml  TEST-testCase.TC_04CreateContactsWithExistingOrganization.xml  TEST-testCase.TC_04CreateContactsWithExistingOrganization_Test.xml  TEST-testCase.TC_05CreatenewLead.xml  TEST-testCase.TC_06DeleteLead.xml  TEST-testCase.TC_07QuickCreate.xml  TEST-testCase.TC_08clickOnExistingLead.xml  TEST-testCase.TC_09loginWithInvalidData.xml  TEST-testCase.TC_09loginWithInvalidData_Test.xml  TEST-testCase.TC_10.xml  TEST-testCase.TC_10CreateDuplicateAndDeleteLead.xml  TEST-testCase.Test.xml  TEST-testCase.actitim.xml  TEST-testCase.craeteOrganizationusingTypeandIndustry.xml  TEST-testCase.loginVtiger.xml  TEST-testCase.tesss.xml
crmVTI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
crmVTI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
